DATABASE_URI="mongodb+srv://jonelteano20:Pogipogi96@animal-adoption.xpsx7eg.mongodb.net/Computer-Shop-Order?retryWrites=true&w=majority"
homePage="C:\Users\Christian\Desktop\Shimads\COMSHOP-ORDERING-APPLICATION\src\Home\Home.html"
orderPage="C:\Users\Christian\Desktop\Shimads\COMSHOP-ORDERING-APPLICATION\src\Order\Order.html"
quantityPage="C:\Users\Christian\Desktop\Shimads\COMSHOP-ORDERING-APPLICATION\Quantity\Quantity.html"
